# recyclerbanner-master

./: build.gradle  hello.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zy/base/: AutoPollRecyclerView.java  AutoScrollLayoutManager.java  Javabean.java
app/src/main/java/com/zy/net/: ConnectivityStatus.java  ReactiveNetwork.java
app/src/main/java/com/zy/recyclerbanner/: AutoPollAdapter.java  BannerReAdapter.java  MainActivity.java  MarqueeView.java  MyApp.java  RecyclerBanner.java  ScrollSpeedLinearLayoutManger.java
app/src/main/res/layout/: activity_main.xml  list_item.xml  recyview_item.xml  view_list_item.xml  view_multiltem_def_item.xml
app/yangzhoulu/release/: app-yangzhoulu-release.apk  output.json
gradle/wrapper/: gradle-wrapper.properties
