apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zy.recyclerbanner"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "dabao"
    productFlavors {
        //默认版本,不设置 applicationId ,继承 defaultConfig 中的配置
        flavors_default {
            applicationId "com.littlejie.multichannel.tcm"
        }

        //开发版本, applicationId 替换为 com.littlejie.multichannel.dev
        flavors_dev {
            applicationId "com.littlejie.multichannel.dev"
        }

        //发布版本, applicationId 替换为 com.littlejie.multichannel.release
        flavors_release {
            applicationId "com.littlejie.multichannel.release"
        }

        wandoujia {
            dimension "dabao"
        }
        baidu {
            dimension "dabao"
        }
        c360 {
            dimension "dabao"
        }
        uc {
            dimension "dabao"
        }
        yangzhoulu{
            dimension "dabao"
        }
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
        if (outputFile != null && outputFile.name.endsWith('.apk')) {
            def fileName
            if (variant.buildType.name.equals('debug')) {
                fileName = "xiaopeng-${defaultConfig.versionName}_debug.apk"
            } else {
                def timeStamp = new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+8"));
                fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}-${timeStamp}.apk")
            }
            output.outputFile = new File(outputFile.parent, fileName)
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.25'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.3.8'
}
